{
  "name": "Tweet_Counter",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-react": "*",
    "gulp": "^3.9.0",
    "gulp-react": "*",
    "gulp-sass": "*",
    "gulp-watch": "*"
  }
}
